# SkiResort

./: output  pom.xml
.github/workflows/: qodana_code_quality.yml
src/main/java/client/: LiftRideClient.java  LiftRideEvent.java  Main.java
src/main/java/org/example/: JettyServer.java
src/main/java/org/example/client/: ClientInterface.java  ClientUploader.java  JavaClient.java  LiftRideClient.java  LiftRideEvent.java  Main.java
src/main/java/org/example/schema/: LiftRide.java  SkierData.java  SkierLiftRideEvent.java
src/main/java/org/example/servlet/: MainServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: check.html  web.xml
src/test/org/example/test/: ClientInterfaceTest.java  ClientUploaderTest.java  LiftRideTest.java  MainServletTest.java  SkierDataTest.java  SkierLiftRideEventTest.java
